# H5QuickMaker

./: .gitignore  Create-H5Project.ps1  H5QuickMaker.code-workspace  README.md  houtai.json  namespace.txt
Lucky 777 Winner Go/: bigwin.slots.jks  build.gradle  com.dealsjisxaouwzs.game.jks  com.sugarpuzzleking.game.jks  com.veUJtb0VjpaL6a.game.jks  llacnmebyl.jks  org.ehdy.dzeqjn.lsn.jks  org.opensource.project.util.jks  settings.gradle
Lucky 777 Winner Go/app/: build.gradle  pomachagz.pem  proguard-rules.pro  randommap.txt
Lucky 777 Winner Go/app/src/main/: AndroidManifest.xml
Lucky 777 Winner Go/app/src/main/assets/mygame/: index.html  main.f8eeb.js
Lucky 777 Winner Go/app/src/main/assets/mygame/assets/main/: config.6fdfa.json
Lucky 777 Winner Go/app/src/main/assets/mygame/assets/main/import/03/: 03efa4974.c2c55.json
Lucky 777 Winner Go/app/src/main/assets/mygame/src/: settings.204d1.js
Lucky 777 Winner Go/app/src/main/java/com/kxsoa/kisaxqsx/: GameActivity.java  GameServer.java  MainActivity.java
Lucky 777 Winner Go/app/src/main/res/layout/: activity_first.xml  activity_game.xml  activity_main.xml
Lucky 777 Winner Go/app/src/main/res/values/: strings.xml  themes.xml
Lucky 777 Winner Go/app/src/main/res/values-night/: themes.xml
Lucky 777 Winner Go/app/src/main/res/xml/: file_provider_paths.xml  provider_paths.xml
Lucky 777 Winner Go/app/src/main/res/xml/xml/: proxy_file_paths.xml
Lucky 777 Winner Go/gradle/wrapper/: gradle-wrapper.properties
quickmaker-ui/: .gitignore  README.md  StringFogManager.cpp  index.html  loadtype.txt  package-lock.json  package.json  project-records.json  tsconfig.json
quickmaker-ui/electron/: main.ts  preload.ts  project-maker.ts  tsconfig.json
quickmaker-ui/game/: cocos2d-js-min.96ad3.js  index.html  main.debd2.js
quickmaker-ui/game/assets/main/: config.3711c.json  index.3711c.js
quickmaker-ui/game/assets/main/import/03/: 03efa4974.4f58a.json
quickmaker-ui/game/src/: settings.42349.js
quickmaker-ui/scripts/: create-debug-launcher.cjs
quickmaker-ui/src/: App.vue  env.d.ts  main.ts  style.css
